
/etc/sysconfig/network-scripts/ifcfg-eno1

TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eno1
UUID=cbf9bf7e-0c33-4cea-bc30-f3fa5e6189fb
DEVICE=eno1
ONBOOT=yes
IPADDR=192.168.10.203
GATEWAY=192.168.10.254
NETMASK=255.255.255.0
~                                                                                                                          
~                           




/etc/resolve.conf

nameserver 192.168.30.221
